package layouts

import (
	"myapp/ui/modules"

	"github.com/templui/templui/components/collapsible"
	"github.com/templui/templui/components/datepicker"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/selectbox"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<title>templUI App</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.8/bundles/datastar.js"></script>
			@datepicker.Script()
			@dialog.Script()
			@selectbox.Script()
			@collapsible.Script()
		</head>
		<body class="h-full">
			<div class="flex h-full flex-col">
				@modules.Navbar()
				<main class="flex-1">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
